/*
 * build.gradle
 *
 * Copyright by toolarium-network, all rights reserved.
 */
apply from: "https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/common.gradle"


/***************************************************************************************
 * define the main class name
 ***************************************************************************************/
ext.mainClassName = "com.github.toolarium.network.scanner.PortScannerClient"


/****************************************************************************************
 * Define project dependencies
 ****************************************************************************************/
dependencies {

    // common library used for test cases
    implementation "com.github.toolarium:toolarium-common:0.9.1"

    // security library
    implementation "com.github.toolarium:toolarium-security:1.1.4"

    // logging
    implementation "org.slf4j:slf4j-api:${commonGradleSlf4jApiVersion}"
    testRuntimeOnly "ch.qos.logback:logback-classic:${commonGradleLogbackVersion}"
    testImplementation 'org.slf4j:jul-to-slf4j:1.7.33'
}
