/*
 * build.gradle
 *
 * Copyright by toolarium-network, all rights reserved.
 */
plugins {
  id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply from: "https://raw.githubusercontent.com/toolarium/common-gradle-build/master/gradle/common.gradle"


/***************************************************************************************
 * define the main class name
 ***************************************************************************************/
mainClassName = "com.github.toolarium.network.scanner.PortScannerClient"


/****************************************************************************************
 * Define project dependencies
 ****************************************************************************************/
dependencies {
    // see https://docs.gradle.org/current/userguide/java_library_plugin.html

    implementation "com.github.toolarium:toolarium-security:1.0.3"

    // common library used for test cases
    implementation "com.github.toolarium:toolarium-common:0.4.0"

    // logging
    implementation 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'org.slf4j:jul-to-slf4j:1.7.33'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.2.3'
}
